# WordGame

./: .gitignore  pom.xml  wordAssociation.sql
src/main/frontend/: package-lock.json  package.json
src/main/frontend/components/: AboutUs.js  App.js  Captcha.js  Game.js  Home.js  NavBar.js
src/main/frontend/public/: index.html
src/main/frontend/src/: App.tsx  index.tsx  store.ts
src/main/frontend/src/actions/: GameActionTypes.ts  GameActions.ts  UserActions.ts  WordActionTypes.ts  WordActions.ts
src/main/frontend/src/components/: Duration.tsx  Input.tsx  PlayerAmount.tsx
src/main/frontend/src/components/PlayerArea/: PlayArea.tsx  PlayerTag.tsx
src/main/frontend/src/reducers/: GameReducer.ts  RootReducer.ts  UserReducer.ts  WordReducer.ts
src/main/java/com/wordgame/: Application.java  HandShakeHandler.java  RmeSessionChannelInterceptor.java  WebSocketConfig.java
src/main/java/com/wordgame/controllers/: ConnectionController.java  GameController.java  GreetingController.java  RoomController.java
src/main/java/com/wordgame/dto/: Action.java  Command.java  Greeting.java  HelloMessage.java  Player.java  PlayerGuess.java  Room.java
src/main/java/com/wordgame/entities/: Games.java  Guesses.java  Users.java
src/main/java/com/wordgame/repositories/: GamesRepository.java  GuessesRepository.java  RmeSessionChannelInterceptor.java  UsersRepository.java
src/main/java/com/wordgame/services/: GameService.java  RoomService.java
src/main/resources/static/: GUIChange.js  app.js  index.html  sockets.js
src/test/java/com/wordgame/: ApplicationTests.java
